.. _api_builder:

Builders
=============

BppTree
-------------
.. doxygenstruct:: bpptree::detail::BppTree
   :project: B++ Tree

OrderedBuilder
----------------
.. doxygenstruct:: bpptree::detail::OrderedBuilder
   :project: B++ Tree

IndexedBuilder
----------------
.. doxygenstruct:: bpptree::detail::IndexedBuilder
   :project: B++ Tree

SummedBuilder
----------------
.. doxygenstruct:: bpptree::detail::SummedBuilder
   :project: B++ Tree

MinBuilder
----------------
.. doxygenstruct:: bpptree::detail::MinBuilder
   :project: B++ Tree

MaxBuilder
----------------
.. doxygenstruct:: bpptree::detail::MaxBuilder
   :project: B++ Tree
